<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DENIS-ASUS</Machine>
    <WindowsUser>Denis</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>683a34bf-7463-48cd-9dae-b9f87aae9eff</PackageIdentityName>
    <RegisteredManifestChecksum>EF2DCE88F57B950A9400C9BB8056F188834C81023E9BEC9411B89340EEE98484</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>683a34bf-7463-48cd-9dae-b9f87aae9eff_1.0.0.0_neutral__k7tfm8dnpxb46</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>683a34bf-7463-48cd-9dae-b9f87aae9eff_k7tfm8dnpxb46!App</RegisteredUserModeAppID>
    <RegisteredPackageID>683a34bf-7463-48cd-9dae-b9f87aae9eff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Denis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\Drawing.WinStore\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-04T09:59:38.387</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\Drawing.WinStore\bin\Debug\Drawing.WinStore.exe">
      <PackagePath>Drawing.WinStore.exe</PackagePath>
      <Modified>2014-04-04T12:39:38.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\packages\MvvmCross.HotTuna.CrossCore.3.1.1\lib\netcore45\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
      <Modified>2014-04-02T18:22:33.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\packages\MvvmCross.HotTuna.CrossCore.3.1.1\lib\netcore45\Cirrious.CrossCore.WindowsStore.dll">
      <PackagePath>Cirrious.CrossCore.WindowsStore.dll</PackagePath>
      <Modified>2014-04-02T18:22:33.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.1.1\lib\netcore45\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
      <Modified>2014-04-02T18:22:33.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\packages\MvvmCross.HotTuna.CrossCore.3.1.1\lib\netcore45\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
      <Modified>2014-04-02T18:22:33.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.1.1\lib\netcore45\Cirrious.MvvmCross.WindowsStore.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsStore.dll</PackagePath>
      <Modified>2014-04-02T18:22:33.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\Drawing.Core\bin\Debug\Drawing.Core.dll">
      <PackagePath>Drawing.Core.dll</PackagePath>
      <Modified>2014-04-04T12:37:44.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\Drawing.WinStore\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T02:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\Drawing.WinStore\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T02:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\Drawing.WinStore\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T02:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\Drawing.WinStore\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T02:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\Drawing.WinStore\ToDo-MvvmCross\_ Windows Store UI.txt">
      <PackagePath>ToDo-MvvmCross\_ Windows Store UI.txt</PackagePath>
      <Modified>2014-04-02T18:40:32.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\Drawing.WinStore\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-04T10:18:23.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\Drawing.WinStore\bin\Debug\Views\FirstView.xbf">
      <PackagePath>Views\FirstView.xbf</PackagePath>
      <Modified>2014-04-04T12:39:38.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Denis\Documents\Visual Studio 2013\Repos\Maks_and_Denis\Drawing\Drawing.WinStore\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-04T09:59:38.222</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>